{
  "name": "node-graphql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "uuid": "^3.3.3"
  }
}
